<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matrix</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/media.css">


</head>

<body>
    <div class="mainsectionPage">
        <header>
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <div class="d-flex">
                        <ul class="nav topNav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">
                                    All Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="happeningNow.html">
                                    Happening Now!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sell.html">
                                    My Marketplace</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <div class="logo d-flex align-items-center">
                            <img src="img/logo.png" class="img-fluid logoImg" alt="">
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rightNav">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <input type="search" class="form-control" placeholder="Quick Search">
                                </li>
                                <!-- <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Logout</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-cog" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu  dropdown-menu-right">
                                        <a class="dropdown-item" href="#"> <i class="fa fa-user-circle-o link-blue"
                                                aria-hidden="true"></i> Chris Perry</a>
                                        <!-- <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a> -->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row d-flex align-items-stretch buyingpage_blk mainSection_blk">
                <section class="col mainSectionInner_blk">
                    <h1 class="title_blk">Event(s)</h1>
                    <ul class="d-flex row flex-wrap list-inline">
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk " data-toggle="modal"
                                data-target="#exampleModal">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">WDAL</div>
                                    <div class="d-flex ml-auto">
                                        <div class="statusLabal live">LIVE</div>
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">

                                    <div class="imgPreview">
                                        <img src="img/001.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>114th Dallas Marathon</strong>
                                        <p class="pnlDateNow">Now</p>
                                    </div>
                                </div>

                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Dallas, TX</p>
                                                    <p>
                                                        <span class="badge badge-secondary">Sports</span>
                                                        <span class="badge badge-secondary">Running</span>
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk" data-toggle="modal"
                                data-target="#exampleModal1">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">WLAX</div>
                                    <div class="d-flex ml-auto">
                                        <div class="statusLabal ">UPCOMING</div>
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">

                                    <div class="imgPreview">
                                        <img src="img/002.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Wildfires Rage near Thousand Oaks</strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Los Angeles, CA</p>
                                                    <p>
                                                        <span class="badge badge-secondary mr-1">Weather</span>
                                                        <span class="badge badge-secondary">Natural Disaster</span> 
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk" data-toggle="modal"
                                data-target="#exampleModal1">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">Gen24</div>
                                    <div class="d-flex ml-auto">
                                        <div class="statusLabal ">UPCOMING</div>
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">

                                    <div class="imgPreview">
                                        <img src="img/003.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Bridge Collapse in Genoa</strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Genoa, Italy</p>
                                                    <p>
                                                        <span class="badge badge-secondary mr-1">Breaking News</span>
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">DC-TV</div>
                                    <div class="d-flex ml-auto">
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">
                                    <!-- <div class="statusLabal whiteLabel">Upcoming</div> -->
                                    <div class="imgPreview">
                                        <img src="img/004.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Mueller Report Released </strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Washington, DC</p>
                                                    <p><span class="badge badge-secondary mr-1">Breaking News</span>
                                                        <span class="badge badge-secondary">Politics</span></p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">TV-UK</div>
                                    <div class="d-flex ml-auto">
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">
                                    <!-- <div class="statusLabal whiteLabel">Upcoming</div> -->
                                    <div class="imgPreview">
                                        <img src="img/005.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Brexit Deadline Nears</strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>London, UK</p>
                                                    <p>
                                                        <span class="badge badge-secondary">politics</span>
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">Channel 33</div>
                                    <div class="d-flex ml-auto">
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">
                                    <!-- <div class="statusLabal whiteLabel">Upcoming</div> -->
                                    <div class="imgPreview">
                                        <img src="img/006.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Netanyahu Indicted</strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Tel Aviv, Israel</p>
                                                    <p>
                                                        <span class="badge badge-secondary">politics</span>
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">CZK</div>
                                    <div class="d-flex ml-auto">
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">
                                    <!-- <div class="statusLabal whiteLabel">Upcoming</div> -->
                                    <div class="imgPreview">
                                        <img src="img/007.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Sunrise over Prague</strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Prague, Czech Republic </p>
                                                    <p>
                                                        <span class="badge badge-secondary mr-1">Weather</span>
                                                        <span class="badge badge-secondary">Beauty Shot</span>
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="panle_blk d-flex ">
                            <div class="d-flex flex-column align-items-stretch panleInner_blk">
                                <div class="topPanel d-flex">
                                    <div class="d-flex mr-auto">China TV 1</div>
                                    <div class="d-flex ml-auto">
                                        <span class="icon_blk text-link"><i class="icofont-link-alt"></i></span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column centerPanel">
                                    <!-- <div class="statusLabal whiteLabel">Upcoming</div> -->
                                    <div class="imgPreview">
                                        <img src="img/008.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="panelCont">
                                        <strong>Avengers: End Game Tops Box Office</strong>
                                        <p class="pnlDate">January 1 at 13:00 GMT - 05:00</p>
                                    </div>
                                </div>
                                <div class="bottomPanel mt-auto d-flex">
                                    <div class="bottomPanelCont">
                                        <div class="bottomInnerPanel d-flex">
                                            <div class="d-flex mr-auto  align-items-start">
                                                <span class="">
                                                    <p>Beijing, China</p>
                                                    <p>
                                                        <span class="badge badge-secondary mr-1">Entertainment </span>
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="d-flex ml-auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>

                       



                    </ul>
                </section>

                <aside class="aside_blk">
                    <div class="coverEvent_blk">
                        <div class="accordion">
                            <div class="coverEvent_inner_blk accordion_li">
                                <div class="aside-header">
                                        <div class="flag  accTitle_js collapsed ">
                                                <h2>Cover an Event</h2>
                                                <div class="triangle-left"></div>
                                            </div>
                                    <!-- <p class="mb-0 d-flex justify-content-between accTitle accTitle_js collapsed ">
                                        <span href="#" class="align-items-start">
                                            <span class="title_blk">
                                                Cover an Event
                                            </span>
                                        </span>
                                        <span class="arrow align-items-end"></span>
                                    </p> -->
                                </div>
                                <div class="collapse collContent_js ">
                                    <div class="aside-body coverEvent_list_blk">
                                        <ul class=" list-inline event_js">
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/003.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/004.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/005.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/006.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/007.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/008.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/008.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/008.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="panle_blk d-flex ">
                                                <div class="d-flex flex-column align-items-stretch panleInner_blk ">

                                                    <div class="d-flex flex-column centerPanel">
                                                        <!-- <div class="statusLabal live">LIVE</div> -->
                                                        <div class="imgPreview">
                                                            <img src="img/008.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <div class="panelCont">
                                                            <strong>Flu outbreak press conference with Governer
                                                                Baker</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="readMore">
                                            <a href="#" class="">See More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterSide_blk">
                        <div class="clearAll text-right">
                            <div class=" d-flex">
                                <div class="d-flex mr-auto">
                                    <h5><span class="subTitle_blk">Filters</span></h5>
                                </div>
                                <div class="d-flex ml-auto">
                                    <span class="filterIcon">
                                        <svg enable-background="new 0 0 40 40" version="1.1" viewBox="0 0 40 40"
                                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m34.51 0c0.25 0.07 0.47 0.19 0.58 0.43 0.05 0.12 0.09 0.26 0.09 0.4 0.01 0.77 0.01 1.54 0 2.31 0 0.26-0.09 0.48-0.27 0.66-2.28 2.42-4.55 4.84-6.83 7.25-1.52 1.62-3.04 3.23-4.56 4.85-0.06 0.06-0.12 0.09-0.2 0.09h-11.46c-0.09 0-0.15-0.02-0.2-0.09-3.8-4.02-7.6-8.06-11.4-12.09-0.13-0.14-0.22-0.3-0.27-0.48v-2.65c0.02-0.08 0.05-0.15 0.08-0.23 0.12-0.25 0.34-0.38 0.59-0.45h33.85z" />
                                            <path
                                                d="m26.29 40c-0.19-0.05-0.37-0.12-0.5-0.28-0.28-0.35-0.26-0.77 0.06-1.11l5.7-5.7c0.03-0.03 0.08-0.06 0.16-0.13-0.07-0.05-0.12-0.07-0.16-0.11-1.89-1.89-3.78-3.78-5.67-5.66-0.29-0.29-0.36-0.63-0.19-0.98 0.2-0.42 0.78-0.57 1.15-0.29 0.07 0.05 0.14 0.11 0.21 0.18l5.62 5.62c0.04 0.04 0.07 0.08 0.1 0.13 0.02 0.01 0.04 0.01 0.06 0.02 0.03-0.05 0.05-0.1 0.08-0.14l5.67-5.67c0.29-0.29 0.63-0.35 0.98-0.18 0.41 0.2 0.56 0.78 0.29 1.15-0.05 0.07-0.11 0.14-0.18 0.21l-5.62 5.62c-0.04 0.04-0.08 0.07-0.14 0.12 0.05 0.05 0.09 0.09 0.12 0.13l5.67 5.67c0.29 0.29 0.36 0.63 0.18 0.98-0.11 0.22-0.3 0.35-0.53 0.41-0.02 0.01-0.05 0.01-0.07 0.02h-0.2c-0.26-0.05-0.45-0.21-0.63-0.4-1.85-1.85-3.7-3.71-5.56-5.56-0.03-0.03-0.06-0.08-0.08-0.12h-0.06c-0.03 0.04-0.05 0.1-0.09 0.13-1.86 1.86-3.72 3.72-5.57 5.58-0.17 0.18-0.36 0.32-0.61 0.37-0.06-0.01-0.13-0.01-0.19-0.01z" />
                                            <path
                                                d="m12.79 17.61h9.59c0 0.05 0.01 0.09 0.01 0.13v18.21c0 0.51-0.36 0.88-0.83 0.85-0.14-0.01-0.29-0.06-0.41-0.13-2.65-1.58-5.29-3.17-7.94-4.76-0.28-0.17-0.42-0.42-0.42-0.74v-13.45-0.11z" />
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="filterSideInner_blk accordion_li">
                                <div class="aside-header" id="headingOne">
                                    <p class="mb-0 d-flex justify-content-between accTitle accTitle_js">
                                        <span href="#" class="align-items-start">Region:</span>
                                        <span class="arrow align-items-end"></span>
                                    </p>
                                </div>
                                <div id="collapseOne" class="collapse collContent_js show" style="display: block;"
                                    aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="aside-body">
                                        <ul class="list-inline">
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="region1" name="region" checked>
                                                    <label for="region1">Any</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="region2" name="region">
                                                    <label for="region2">United
                                                        States</label></div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="region3" name="region">
                                                    <label for="region3">Europe</label></div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="region4" name="region">
                                                    <label for="region4">Asia</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="filterSideInner_blk accordion_li">
                                <div class="aside-header" id="headingTwo">
                                    <p class="mb-0 d-flex justify-content-between accTitle  accTitle_js">
                                        <span href="#" class="align-items-start">Sub Region:</span>
                                        <span class="arrow align-items-end"></span>
                                    </p>
                                </div>
                                <div id="collapseTwo" class="collapse collContent_js show" style="display: block;"
                                    aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="aside-body">
                                        <ul class="list-inline">
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="subregion1" name="subregion" checked>
                                                    <label for="subregion1">Any</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="subregion2" name="subregion">
                                                    <label for="subregion2">East Coast</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1">
                                                    <input type="checkbox" class="select_lower_check" value="None"
                                                        id="subregion3" name="subregion">
                                                    <label for="subregion3">Central Europe</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="filterSideInner_blk accordion_li">
                                <div class="aside-header" id="headingThree">
                                    <p class="mb-0 d-flex justify-content-between accTitle collapsed accTitle_js">
                                        <span href="#" class="align-items-start">Status:</span>
                                        <span class="arrow align-items-end"></span>
                                    </p>
                                </div>
                                <div id="collapseThree" class="collapse collContent_js" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="aside-body">
                                        <ul class="list-inline">
                                            <li>
                                                <div class="option_Check mt-1"><input type="checkbox"
                                                        class="select_lower_check" value="None" id="status1"
                                                        name="status"><label for="status1">Live</label></div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1"><input type="checkbox"
                                                        class="select_lower_check" value="None" id="status2"
                                                        name="status"><label for="status2">Confirmed</label></div>
                                            </li>
                                            <li>
                                                <div class="option_Check mt-1"><input type="checkbox"
                                                        class="select_lower_check" value="None" id="status3"
                                                        name="status"><label for="status3">Planned</label></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="filterSideInner_blk accordion_li">
                                <div class="aside-header" id="headingFour">
                                    <p class="mb-0 d-flex justify-content-between accTitle collapsed accTitle_js">
                                        <span href="#" class="align-items-start">Tags:</span>
                                        <span class="arrow align-items-end"></span>
                                    </p>
                                </div>
                                <div id="collapseFour" class="collapse collContent_js" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="aside-body tag_blk">
                                        <ul class="list-inline tags_blk">
                                            <li class="list-inline-item"><span
                                                    class="badge badge-secondary">Breaking</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge badge-secondary">Sports</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge badge-secondary">Sports</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge badge-secondary">Olympics</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge badge-secondary">Protests</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge badge-secondary">Trending</span>
                                            </li>
                                            <!-- <li class="list-inline-item"><span class="badge badge-secondary">Tech</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-secondary">360</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-secondary">Politics</span>
                                                    </li>
                                                    <li class="list-inline-item"><span class="badge badge-secondary">Military</span>
                                                    </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="filterSideInner_blk accordion_li">
                                <div class="aside-header" id="headingFive">
                                    <p class="mb-0 d-flex justify-content-between accTitle collapsed accTitle_js">
                                        <span href="#" class="align-items-start">Date:</span>
                                        <span class="arrow align-items-end"></span>
                                    </p>
                                </div>
                                <div id="collapseFive" class="collapse collContent_js" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="aside-body">
                                        <div class="d-flex row">
                                            <div class="col-6">
                                                <div class="input-group mb-3 datepicker">
                                                    <input type="text" data-format="yyyy-MM-dd" class="form-control"
                                                        aria-label="Select Date">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text" data-time-icon="icon-time"
                                                            data-date-icon="icon-calendar">
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="input-group mb-3 datepicker">
                                                    <input type="text" data-format="yyyy-MM-dd" class="form-control"
                                                        aria-label="Select Date">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text" data-time-icon="icon-time"
                                                            data-date-icon="icon-calendar">
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <button type="button" class="close_blk" data-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </button>
                            <div class="modal-body px-4 py-4">
                                <div class="col-12">

                                    <div class="row">
                                        <div class="col-6 pr-4">
                                            <div class="leftPanelPopup">
                                                <ul class="d-flex row rightPanelPopupTime">
                                                    <li
                                                        class="col-6 d-flex  flex-column px-2 py-2 border-right border-bottom">
                                                        <div class="py-2 icofont_blk d-flex">
                                                            <i class="icofont-ui-calendar text-link"></i>
                                                            <span>Tuesday, January 08</span>
                                                        </div>
                                                    </li>
                                                    <li class="col-6 d-flex  flex-column px-2 py-2 border-bottom">
                                                        <div class="py-2 icofont_blk d-flex">
                                                            <i class="icofont-wall-clock text-link"></i><span>Start
                                                                21:00 GMT -05:00 Expected Duration: 15 minutes</span>
                                                        </div>
                                                    </li>
                                                    <li class="col-6 d-flex  flex-column px-2 py-2 border-right">
                                                        <div
                                                            class="text-center flex-wrap justify-content-center d-flex w-100">
                                                            <a href="#" class="btn btn-primary mb-2">Animal</a>
                                                            <a href="#" class="btn btn-primary mb-2">Local News</a>
                                                        </div>
                                                    </li>
                                                    <li class="col-6 d-flex  flex-column px-2 py-2">
                                                        <div class="py-2 icofont_blk d-flex">
                                                            <i class="icofont-location-pin text-link"></i> <span>Cat
                                                                stuck in tree</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="row py-4">
                                                    <div class="col text-center">
                                                        <p>Language: English</p>
                                                        <p class="text-center">
                                                            <a href="" class="btn btn-secondary">Broadcast Quality</a>
                                                        </p>
                                                    </div>
                                                    <div class="col"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col border-top border-bottom py-4 d-flex flex-column">
                                                        <p>Provider: Local News 4</p>
                                                        <p>Restrictions: No access Boston/Manchester DMA</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column align-items-end pt-3">
                                                    <div class="leftPanelPopupBtn_blk">
                                                        <a href="#" class="btn btn-primary">$350 - Buy Now</a>

                                                    </div>
                                                    <div class="leftPanelPopupBtn_blk mt-2">
                                                        <a href="#" class="btn btn-primary">Save for Later</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 pl-4">
                                            <div class="rightPanelPopup">
                                                <div class="preview_blk mb-2">
                                                    <img src="img/demoImg.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="rightContDetails">
                                                    <h4>Flu outbreak presser with Governer Baker</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Nulla quam
                                                        velit, vulputate eu pharetra nec, mattis ac neque. Duis
                                                        vulputate
                                                        commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
                                                        tortor
                                                        sed
                                                        eleifend tristique, tortor mauris molestie elit, et lacinia
                                                        ipsum
                                                        quam
                                                        nec dui. Quisque nec mauris sit amet elit iaculis pretium
                                                        sit amet
                                                        quis
                                                        magna. Aenean velit odio, elementum in tempus ut, vehicula
                                                        eu diam.
                                                        Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed
                                                        felis
                                                        sodales
                                                        nec vulputate justo hendrerit. Vivamus varius pretium
                                                        ligula, a
                                                        aliquam
                                                        odio euismod sit amet. Quisque laoreet sem sit amet orci
                                                        ullamcorper
                                                        at
                                                        ultricies metus viverra.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <button type="button" class="close_blk" data-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </button>
                            <div class="modal-body px-4 py-4">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6 pr-4">
                                            <div class="leftPanelPopup">
                                                <ul class="d-flex row rightPanelPopupTime">
                                                    <li
                                                        class="col-6 d-flex  flex-column px-2 py-2 border-right border-bottom">
                                                        <div class="text-center col pt-3">
                                                            <a href="#" class="btn btn-danger">Live Now!</a>
                                                        </div>
                                                    </li>
                                                    <li class="col-6 d-flex  flex-column px-2 py-2 border-bottom">
                                                        <div class="py-2 icofont_blk d-flex">
                                                            <i class="icofont-wall-clock text-link"></i><span>Expected
                                                                Duration: 15 minutes Expected End: 14:30 -05:00
                                                                GMT</span>
                                                        </div>
                                                    </li>
                                                    <li class="col-6 d-flex  flex-column px-2 py-2 border-right">
                                                        <div
                                                            class="text-center flex-wrap justify-content-center d-flex w-100">
                                                            <a href="#" class="btn btn-primary mb-2">Animal</a>
                                                            <a href="#" class="btn btn-primary mb-2">Local News</a>
                                                        </div>
                                                    </li>
                                                    <li class="col-6 d-flex  flex-column px-2 py-2">
                                                        <div class="py-2 icofont_blk d-flex">
                                                            <i class="icofont-location-pin text-link"></i> <span>Cat
                                                                stuck
                                                                in tree</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="row py-4">
                                                    <div class="col text-center">
                                                        <p>Language: English</p>
                                                        <p class="text-center">
                                                            <a href="" class="btn btn-secondary">Broadcast
                                                                Quality</a>
                                                        </p>
                                                    </div>
                                                    <div class="col">
                                                        <p class="text-center mt-5 mb-0">Time Live: 00:09:15</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col border-top border-bottom py-4 d-flex flex-column">
                                                        <p>Provider: Local News 4</p>
                                                        <p>Restrictions: No access Boston/Manchester DMA</p>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-column align-items-end pt-3">
                                                    <div class="leftPanelPopupBtn_blk">
                                                        <a href="#" class="btn btn-primary">$350 - Buy Now</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 pl-4">
                                            <div class="rightPanelPopup">
                                                <div class="preview_blk mb-2">
                                                    <iframe width="100%" height="250px"
                                                        src="https://www.youtube.com/embed/0RzaXqmkmLM" frameborder="0"
                                                        allowfullscreen></iframe>
                                                </div>
                                                <div class="rightContDetails">
                                                    <h4>Cat stuck in tree after Hurricane Sandy</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                                        quam
                                                        velit, vulputate eu pharetra nec, mattis ac neque. Duis
                                                        vulputate
                                                        commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
                                                        tortor
                                                        sed eleifend tristique, tortor mauris molestie elit, et lacinia
                                                        ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis
                                                        pretium
                                                        sit amet quis magna. Aenean velit odio, elementum in tempus ut,
                                                        vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut
                                                        vulputate
                                                        eros sed felis sodales nec vulputate justo hendrerit. Vivamus
                                                        varius
                                                        pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet
                                                        sem
                                                        sit amet orci ullamcorper at ultricies metus viverra.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(function () {

        });
    </script>
</body>

</html>